# SchulinfoApp

./: .gitignore  .travis.yml  README.md  TODO.md  build.gradle  gradle.properties  tls.patch
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ca.crt
app/src/main/java/de/gebatzens/ggvertretungsplan/: FilterActivity.java  FilterListAdapter.java  FirstUseActivity.java  GGApp.java  GGBroadcast.java  GGDialogPreference.java  GGImageGetter.java  GGInvalidSourceException.java  GGRemote.java  HelpdeskActivity.java  ListviewHelper.java  MQTTService.java  MainActivity.java  NewsFragmentDatabaseHelper.java  PersonalisationActivity.java  PersonalizationActivity.java  School.java  SchoolListAdapter.java  SettingsActivity.java  SetupActivity.java  TextActivity.java  UpdateActivity.java  VPLoginException.java
app/src/main/java/de/gebatzens/ggvertretungsplan/data/: Exams.java  Filter.java  GGPlan.java  Mensa.java  News.java
app/src/main/java/de/gebatzens/ggvertretungsplan/fragment/: ExamFragment.java  FirstUseAdapter.java  FirstUseFragment.java  FirstUsePager.java  MensaFragment.java  NewsFragment.java  NewsFragmentListAdapter.java  RemoteDataFragment.java  SubstAdapter.java  SubstFragment.java  SubstPagerFragment.java
app/src/main/java/de/gebatzens/ggvertretungsplan/provider/: GGProvider.java  GGRemote.java  SWSProvider.java  VPProvider.java  VPProviderasd.java
app/src/main/java/de/gebatzens/ggvertretungsplan/view/: FUTabLayout.java  GGSwipeLayout.java  NavigationListAdapter.java
app/src/main/java/de/gebatzens/sia/: APIException.java  FilterActivity.java  FilterListAdapter.java  FirstUseActivity.java  FragmentData.java  GGApp.java  GGBroadcast.java  GGDialogPreference.java  GGImageGetter.java  GGInstanceIdService.java  GGMessagingService.java  GGRemote.java  LifecycleHandler.java  LoginActivity.java  MQTTService.java  MainActivity.java  NewsFragmentDatabaseHelper.java  PersonalizationActivity.java  SIAApp.java  SIABroadcast.java  SIAInstanceIdService.java  SIAMessagingService.java  School.java  SchoolListAdapter.java  SettingsActivity.java  SetupActivity.java  SiaAPI.java  TextActivity.java  UpdateActivity.java  VPLoginException.java  WearDataProvider.java
app/src/main/java/de/gebatzens/sia/data/: Exams.java  Filter.java  GGPlan.java  Mensa.java  News.java  Shareable.java  StaticData.java  Subst.java
app/src/main/java/de/gebatzens/sia/dialog/: FilterDeleteDialog.java  FilterDialog.java  (+2 more)
app/src/main/res/drawable/: chip_background.xml  chip_background_dark.xml  circle_with_mail_icon.xml  colored_circle_image.xml  custom_white_button.xml  floating_action_circle.xml  fu_background.xml  fu_button_circle.xml  fu_tab_background.xml  helpdesk_icon.xml  ic_add_to_calendar.xml  ic_boat.xml  ic_delete.xml  ic_done.xml  ic_highlight_off.xml  ic_message.xml  ic_star.xml  settings_circle.xml  settings_circle_image.xml  settings_circle_with_mail_icon.xml  share_foreground.xml  toolbar_shadow.xml
app/src/main/res/drawable-v21/: colored_circle.xml  custom_white_button.xml  floating_action_circle.xml
app/src/main/res/layout/: activity_filter.xml  activity_firstuse.xml  activity_helpdesk.xml  activity_login.xml  activity_main.xml  activity_personalisation.xml  activity_settings.xml  activity_setup.xml  activity_text.xml  basic_cardview.xml  basic_recyclerview.xml  basic_textview_primary.xml  basic_textview_secondary.xml  cardview_entry.xml  custom_theme_choose_list.xml  drawer_header.xml  exam_cardview_entry.xml  filter_dialog.xml  filter_item.xml  fragment_exam.xml  fragment_header_cardview.xml  fragment_mensa.xml  fragment_news.xml  fragment_pdf.xml  fragment_subst.xml  fu_card.xml  fu_card_finish.xml  fu_tab.xml  login_dialog.xml  markable_card.xml  mensa_cardview_entry.xml  navigation_item.xml  news_dialog.xml  news_fragment_list_item.xml  no_entries.xml  no_filter_cardview.xml  school_item.xml  settings_activity.xml  settings_custom_list_preference.xml  settings_theme_choose_list.xml  (+3 more)
app/src/main/res/layout-land/: fu_card.xml  fu_card_finish.xml
app/src/main/res/menu/: drawer.xml  filter_menu.xml  setup_menu.xml  share_toolbar_menu.xml  toolbar_exam_menu.xml  toolbar_menu.xml  toolbar_pdf_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+27 files in other folders)
