apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "de.gebatzens.sia"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 140
        versionName "1.4.0"

    }

    
    buildTypes {
        Properties properties = new Properties()
        properties.load(project.rootProject.file('gradle.properties').newDataInputStream())
        def server = properties.getProperty('infoapp.server')

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BACKEND_SERVER", server
        }

        debug {
           buildConfigField "String", "BACKEND_SERVER", server
        }
    }

    lintOptions {
        disable 'SimpleDateFormat', 'DefaultLocale', 'HardcodedText'
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:customtabs:25.1.1'
    compile 'com.android.support:preference-v14:25.1.1'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.google.android.gms:play-services-wearable:10.2.0'
}

apply plugin: 'com.google.gms.google-services'