<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/setup_refresh"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:title="@string/refresh"
        app:showAsAction="never"/>

    <item android:id="@+id/setup_other_school"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:title="@string/other_school"
        app:showAsAction="never"/>

</menu>