<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/school_settings">
        <Preference android:title="Filter"
            android:key="filter"
            android:summary="@string/no_filter_active" />
        <Preference android:title="@string/logout"
            android:key="authentication_username"
            android:summary="@string/touch_to_logout">
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/general">
        <CheckBoxPreference android:title="@string/show_notifications"
            android:summary="@string/notify_class"
            android:key="notifications"
            android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/notification_led"
            android:summary=""
            android:defaultValue="true"
            android:key="notification_led"/>
        <ListPreference android:title="@string/vibration"
            android:key="vibration"
            android:entryValues="@array/vibration_keys"
            android:entries="@array/vibration_values"
            android:summary="%s"
            android:defaultValue="off"/>
        <ListPreference android:title="@string/automatic_updates"
            android:summary="%s"
            android:key="background_updates"
            android:entries="@array/data_updates_keys"
            android:entryValues="@array/data_updates_values"
            android:defaultValue="all" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/design">
        <SwitchPreference android:title="@string/dark_theme"
            android:summary="@string/dark_theme_description"
            android:key="toggleThemeMode"
            />
        <Preference android:title="@string/personalisation_changeColor"
            android:summary="@string/personalisation_changeColor_description"
            android:key="theme_color"
            android:icon="@drawable/settings_circle"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/information">
        <de.gebatzens.sia.GGDialogPreference
            android:title="@string/developer"
            android:summary="@string/developer_info"
            android:key="developers"
            android:dialogMessage="@string/developer_dialog"
            android:negativeButtonText=""/>
        <Preference android:title="@string/terms_title"
            android:summary="@string/please_read"
            android:key="terms">
        </Preference>
        <Preference android:title="@string/github"
            android:summary="https://github.com/Cedgetec/SchulinfoAPP"
            android:key="githublink"/>
        <Preference android:title="@string/license"
            android:summary="Apache License 2.0"
            android:key="license"/>
        <Preference android:title="@string/build_version"
            android:summary="Version: x.x.x"
            android:key="buildversion"/>
        <Preference android:title="@string/contact"
            android:summary="@string/contact_us"
            android:key="helpdesk"
            android:icon="@drawable/settings_circle_with_mail_icon"/>
    </PreferenceCategory>

</PreferenceScreen>
