<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/school_settings">
        <Preference android:title="Filter"
            android:key="filter"
            android:summary="@string/no_filter_active" />
        <Preference android:title="@string/username"
            android:key="authentication_username"
            android:summary="@string/not_logged_in">
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/general">
        <Preference android:title="@string/personalisation"
            android:summary="@string/personalize_your_theme"
            android:key="personalization" />
        <CheckBoxPreference android:title="@string/show_notifications"
            android:summary="@string/notify_class"
            android:key="notifications"
            android:defaultValue="true" />
        <ListPreference android:title="@string/automatic_updates"
            android:summary="@string/only_update_over_wireless_lan"
            android:key="auto_data_updates"
            android:entries="@array/data_updates_keys"
            android:entryValues="@array/data_updates_values"
            android:defaultValue="wifi" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/information">
        <de.gebatzens.ggvertretungsplan.GGDialogPreference
            android:title="@string/developer"
            android:summary="@string/developer_info"
            android:key="developers"
            android:dialogMessage="@string/developer_dialog"
            android:negativeButtonText=""/>
        <Preference android:title="@string/terms_title"
            android:summary="@string/please_read"
            android:key="terms">
        </Preference>
        <Preference android:title="@string/github"
            android:summary="https://github.com/GGDevelopers/SchulinfoAPP"
            android:key="githublink"/>
        <Preference android:title="@string/license"
            android:summary="Apache License 2.0"
            android:key="license"/>
        <Preference android:title="@string/build_version"
            android:summary="Version: x.x.x"
            android:key="buildversion"/>
        <Preference android:title="@string/contact"
            android:summary="@string/contact_us"
            android:key="helpdesk"
            android:icon="@drawable/helpdesk_icon"/>
    </PreferenceCategory>

</PreferenceScreen>
