<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:src="@drawable/ic_done"
        android:background="@drawable/fu_button_circle"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:padding="8dp"
        android:id="@+id/fu_button_left"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:src="@drawable/ic_arrow_forward"
        android:background="@drawable/fu_button_circle"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:padding="8dp"
        android:id="@+id/fu_button_right"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp" />

    <de.gebatzens.sia.view.FUTabLayout
        android:id="@+id/sliding_tabs"
        android:layout_height="wrap_content"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:paddingStart="0dp"
        app:paddingEnd="0dp"
        app:tabPadding="0dp"
        app:tabPaddingBottom="0dp"
        app:tabPaddingEnd="0dp"
        app:tabPaddingStart="0dp"
        app:tabPaddingTop="0dp"
        app:tabMaxWidth="0dp"
        android:layout_width="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/fu_button_left"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toLeftOf="@+id/fu_button_right"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintBottom_toBottomOf="@+id/fu_button_right"
        app:layout_constraintTop_toTopOf="@+id/fu_button_right" />


</android.support.constraint.ConstraintLayout>