<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:title="@string/filter"
        app:theme="@style/ToolBarStyle"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:id="@+id/filter_header_inc"
                    android:text="@string/main_filter"/>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/filter_list_inc"
                    android:isScrollContainer="false"
                    android:listSelector="@android:color/transparent"/>

                <Button
                    android:id="@+id/inc_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/add_main_filter"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="?android:attr/listDivider"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:id="@+id/filter_header_exc"
                    android:text="@string/hidden_filters"/>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/filter_list_exc"
                    android:isScrollContainer="false"
                    android:listSelector="@android:color/transparent"/>

                <Button
                    android:id="@+id/exc_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/hide_subject"/>

            </LinearLayout>

        </ScrollView>

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:id="@+id/ShaderTabLayout"
            android:background="@drawable/toolbar_shadow"/>

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.design.widget.CoordinatorLayout>

    </RelativeLayout>

</LinearLayout>