<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cv_left_box"
        android:layout_centerVertical="true"
        android:minWidth="80dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cv_hour"
            android:textSize="35sp"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cv_subject"
            android:layout_below="@id/cv_hour"
            android:maxLength="20"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            android:textColor="#fff"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_toRightOf="@id/cv_left_box"
        android:layout_toEndOf="@id/cv_left_box">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="20sp"
            android:id="@+id/cv_header"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_below="@id/cv_header"
            android:id="@+id/cv_detail"/>

    </RelativeLayout>

</RelativeLayout>