<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:id="@+id/frel_exam"
        android:gravity="center_horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ecv_lesson"
            android:textSize="35sp"
            android:layout_marginBottom="-6dp"
            android:layout_marginTop="-6dp"
            android:textColor="@color/coloredCardViewText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ecv_date"
            android:textSize="15sp"
            android:layout_below="@id/ecv_lesson"
            android:textColor="@color/coloredCardViewText"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:id="@+id/rlin_exam">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ecv_checkbox"
            android:theme="@style/CheckBoxTheme" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/srel_exam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_toRightOf="@id/frel_exam"
        android:layout_toEndOf="@id/frel_exam"
        android:layout_toLeftOf="@id/rlin_exam"
        android:layout_toStartOf="@id/rlin_exam"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/coloredCardViewText"
            android:textSize="20sp"
            android:id="@+id/ecv_subject_teacher"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/coloredCardViewText"
            android:textSize="15sp"
            android:layout_below="@id/ecv_subject_teacher"
            android:id="@+id/ecv_schoolclass"/>

    </RelativeLayout>

</RelativeLayout>